1F|----------------

1F|F---F---F---F---

23|F---F---F---F---
26|----F-------F---
2C|99FF99FF99FF99FF

23|F---F---F---F---
26|----F-----F-F-F-
2C|99FF99FF99FF99FF
31|9---F---9---F---

23|F---F---F---F---
26|----F-------F---
2C|99FF99FF99FF99FF
31|--------F---9---

23|F---F---F---F---
26|----F-------F---
2C|--FF--FF--FF--FF

23|F---F---F---F---
26|99FF99FF99FF99FF
2C|99FF99FF99FF99FF

23|F---F---F---F---
2C|99FF99FF99FF99FF

23|F---F---F---F---

23|F---------------
26|F---------------
31|F---------------

23|F-F-----F-F-----
26|----F-F-----F-F-
31|----6-6-----6-6-
2C|--69--69--69--69

23|F-F-----F-F-----
26|FFFFF-F-FFFFF-F-
31|----F-F-----6-F-
2C|99FF99FF99FF99FF

23|F---F---F---F---
26|----F-------F---
2C|99FF99FF99FF99FF
31|F---------------

23|F-F-----F-F-----
26|FFFFF-F-FFFFFFFF
2C|----F-F---F-F-F-

23|F---F---F---F---
26|F---F---F---F---
31|F---F---F---F---
2C|99FF99FF99FF99FF

23|F---F---F---F---
26|FFFFF-F-FFFFFFFF
31|F---F---F---F---
2C|99FF99FF99FF99FF