let me see your eyeeess  
trough the fresh widow  
then i'll hang my north  
fix the steps and start the dance  
let us be our charm  
about you is the more that i've been known  
about you is that i'm here  
trying to see your glowing eyes  
next side of our fresh widow  
then let us be our charm  
in the move if all move then is no time  
which stars will bright tonight after the sun burns out?  
wich words will compose the cinema trip?  
who will be driven all night trough your glowing eyes?  
your pretty fresh widow eyes 
smile next to me   be my charm
be my pretty loved elephant girl  
teach me about the north  
about you is the most i've been known before  
before the charm of this time
let me see your eyeeess  
trough the fresh widow  
then i'll hang my north  
fix the steps and start the dance 
let me see your eyeeess  
trough the fresh widow  
then i'll hang my north  
fix the steps and start the dance 
then let us be our charm  
in the move if all move then is no time  