Who's the leader of the club
That's made for you and me
M-I-C-K-E-Y M-O-U-S-E
Hey! there, Hi! there, Ho! there
You're as welcome as can be
M-I-C-K-E-Y M-O-U-S-E
Mickey Mouse!
Mickey Mouse!
Forever let us hold our banner
High! High! High! High!
Come along and sing a song
And join the jamboree!
M-I-C-K-E-Y M-O-U-S-E
Mickey Mouse club
We'll have fun
We'll be new faces
High! High! High! High!
We'll do things and
We'll go places
All around the world
We'll go marching
Who's the leader of the club
That's made for you and me
M-I-C-K-E-Y M-O-U-S-E
Hey! there, Hi! there, Ho! there
You're as welcome as can be
M-I-C-K-E-Y M-O-U-S-E
Mickey Mouse!
Mickey Mouse!
Forever let us hold our banner
High! High! High! High!
Come along and sing a song
And join the jamboree!
M-I-C-K-E-Y M-O-U-S-E 
M-I-C-K-E-Y M-O-U-S-E 
M-I-C-K-E-Y M-O-U-S-E 