See me drivin down the street,
I'm bored with looking good.
I got both hands off the wheel,
The cops are coming.
I'm listening to the music with no fear,
You can hear it too if your sincere...
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.
I see you stagger in the street,
And you can't stay on your feet.
And your faking in your sleep,
You wish that you were deep.
You can't hear me laughing to myself,
If you could you would be someone else.
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.
See me die on bleaker street,
I'm bored with being god,
See me sneering in my car,
I'm driving to my star.
I'm listening to the music with no fear,
You can hear it too if your sincere...
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.
Coz I'm a punk rocker yes I am.
Well I'm a punk rocker yes I am.